	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id-id" lang="id-id">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.25.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>“Apa Obsesimu di JTK?” &middot; Muhammad Saiful Islam</title>
  

  
  <link rel="stylesheet" href="https://saiful.web.id/css/poole.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/syntax.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/saifulwebid.css">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  

  
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85966390-1', 'auto');
ga('send', 'pageview');
</script>

    
  
</head>

<body class="  ">

		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://saiful.web.id/"><h1>saiful<span>.web.id</h1></a>
      <p class="lead">
       karena hidup terakhir seseorang di muka bumi adalah tulisannya 
      </p>
    </div>

    <div class="sidebar-footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1 class="post-title">“Apa Obsesimu di JTK?”</h1>
			  <span class="post-date">
			  Sun, Nov 2, 2014

		        
		        &bull; Category:
		        <a href="https://saiful.web.id/categories/life-notes/">Life Notes</a>
		        
			  </span>

      
      
			      <p><em>Update terakhir pada 2 Oktober 2016, dengan mengupayakan tidak ada perubahan sudut pandang waktu tulisan ini.</em></p>

<p>Setidaknya sudah tiga kali selama berada di <a href="http://jtk.polban.ac.id/">Jurusan Teknik Komputer dan Informatika (JTK) Politeknik Negeri Bandung</a> saya diminta untuk menuliskan mengenai hal yang satu ini: obsesi. Pertama, ketika saya mewawancarai kak <a href="https://www.facebook.com/kenny.samudera?fref=ts">Mita Kania Dewi</a>; kedua, ketika mewawancarai kang <a href="https://www.facebook.com/Rahmatzulfikri?fref=ts">Rahmat Zulfikri</a>; ketiga, ketika diminta oleh kak <a href="https://www.facebook.com/trisna.roshinta?ref=ts&amp;fref=ts">Trisna Ari Roshinta</a>.</p>

<p>Apa pula makhluk bernama obsesi ini? KBBI edisi keempat <a href="http://kbbi4.portalbahasa.com/entri/obsesi">mendefinisikan kata obsesi</a> sebagai berikut (setelah di edisi sebelumnya, <a href="https://anirahma.wordpress.com/2014/10/01/obsesi/">sebagaimana diungkap oleh dosen saya</a>, KBBI sempat memaknai kata ini hanya dari sudut pandang psikologi dan berkonotasi negatif):</p>

<blockquote>
<p>obsesi /ob-sé-si/</p>

<p>1.<em> n</em> <strong>ide atau perasaan yang sangat merasuki pikiran</strong>: <em>mencari jalan ke Kepulauan Nusantara merupakan ~ bagi orang Eropa pada abad ke-15</em></p>

<p>2.<em> n</em> <em>Psi</em> gangguan jiwa berupa pikiran yang selalu menggoda seseorang dan sangat sukar dihilangkan:</p>
</blockquote>

<p>(<em>Emphasis mine.</em>)</p>

<p>Dan memang, bagi saya obsesi ini menjadi penting keberadaannya. Menjadi pembeda antara “hidup yang sesungguhnya” dengan “hidup yang sekadar hidup”.</p>

<p><img src="/blog/wordpress-posts/2014-11-02-apa-obsesimu-di-jtk/hidup-sekadar-hidup-hamka.jpg" alt="" /></p>

<blockquote>
<p>Kalau hidup hanya sekadar hidup, kera di rimba juga hidup. Kalau kerja hanya sekadar kerja, kerbau di sawah juga bekerja.</p>

<p><cite>Prof. Dr. H. Abdul Malik Karim Amrullah (Buya Hamka)</cite></p>
</blockquote>

<p>Sempat saya mengalami hal demikian. Hidup hanya sekadar hidup. Ketika ditanya, “Kenapa masuk JTK?” saya hanya menjawab, “Karena ingin ke Teknik Informatika.” (Ada latar belakang yang cukup panjang kenapa saya hanya menjawab sesingkat ini saat itu — bisa jadi satu <em>blog post</em> tersendiri.)</p>

<p>Selanjutnya ingin apa di Teknik Informatika? Obsesi-obsesi itu masih dalam bentuk dedaunan yang sedang jatuh dari pohonnya, masih mengambang. Berserakan di mana-mana. Belum dikumpulkan menjadi padatan yang utuh.</p>

<p>Maka ketika sudah tiga kali ditanya, “Apa obsesimu di JTK?” itulah kesempatan bagi saya mengumpulkan beberapa potongan yang berserakan itu.</p>

<h3 id="belajar-tentang-software-engineering-seutuhnya-untuk-merapikan-ketersesatan-selama-ini">Belajar tentang <em>software engineering</em> seutuhnya, untuk &ldquo;merapikan&rdquo; ketersesatan selama ini</h3>

<p>Saya berkenalan dengan dunia <em>programming</em> sejak SD. Hal yang masih saya ingat benar: membuat blog kelas, kemudian _ngoprek _sistem operasi berbasis Linux yang sedang tenar saat itu, <a href="http://igos-nusantara.or.id/">IGOS Nusantara</a> (saya masih ingat benar momen ini, ketika banyak media _online _turut meramaikan euforia saat — kalau tidak salah — Kementerian Riset dan Teknologi akhirnya merilis sistem operasi resmi &ldquo;buatan anak bangsa&rdquo;, dan buku tentang IGOS ramai di toko-toko buku seantero Pulau Jawa), dan kemudian _ngoprek_ Visual Basic 6 + Microsoft Access 2003 akibat buku pinjaman ayah dari perpustakaan Telkom yang disimpan di rumah dan saya baca karena tidak ada bacaan lain yang menarik (bagi saya saat itu).</p>

<p>Selanjutnya, saya &ldquo;tersesat&rdquo; di mana-mana. Umumnya berbasis web; saya cukup mengakrabi dunia web sejak Internet Explorer 6 masih menjadi beban pikiran (hingga topik karya tulis ilmiah untuk kelulusan SMP saya adalah mengusulkan penghentian dukungan terhadap IE6, dan benar-benar terealisasi tepat seminggu setelah KTI itu dikumpulkan; rasanya antara bahagia karena harapan saya dikabulkan Allah meski KTI saya tidak sampai ke Microsoft), saat <a href="http://960.gs">960.gs</a> sedang ramai dibicarakan, saat <em>web fonts</em> belum marak (dan harus pakai <em>library</em> JavaScript khusus supaya _web _kita bisa menggunakan <em>font</em> non-standar, dan <em>guess what</em>: tidak didukung di IE6 yang saat itu masih ramai dipakai). Itu dimulai dari masa-masa saya membuat blog kelas hingga akhirnya saya membuat <em>web</em> sekolah; ceritanya di paragraf selanjutnya.</p>

<p>Sepanjang SMP, saya belajar keorganisasian ketika merintis ekstrakurikuler ICT Club. Menyusun website sekolah dengan WordPress di hosting dan domain gratisan sebagai portofolio awal supaya ekstrakurikuler saya diresmikan, dan kemudian ditanggapi dengan (sangat) positif oleh Komite Sekolah dengan <a href="http://inet.detik.com/read/2009/05/30/153643/1139834/398/wuih-anak-smp-bisa-kelola-situs-sekolah-sendiri">diluncurkan besar-besaran dan bahkan diliput media massa</a>. (Kemudian mati satu tahun selanjutnya — <em>ah, that old days</em>.) Itu masa-masa browsing di sekolah hanya dapat kecepatan 20 KB/s — dan itu pakai kabel, bukan Wi-Fi; bayangkan meng-_upload_ WordPress dan seluruh kontennya dengan kecepatan jauh lebih rendah dari itu.</p>

<p>Di SMA, saya mulai tenggelam di OOP. Sekalian berenang di <a href="http://laravel.com/">Laravel</a>. Mengenal tentang <em>software testing</em> (juga gara-gara Laravel). MySQL &hellip; Perancangan <em>database</em> versi &ldquo;koboi&rdquo; — nggak pakai perancangan yang &ldquo;baik dan benar&rdquo;, langsung buat _query_ <code>CREATE TABLE ...</code> saja. (Saya tidak kenal sama sekali apa itu normalisasi, apa itu desain ER &hellip; Pertama kali saya melihat &ldquo;belah ketupat&rdquo; adalah ketika <a href="http://anirahma.wordpress.com">bu Ani, dosen DDP saya</a> bertanya, &ldquo;Kamu kalau buat <em>database</em> dulu <em>nggak</em> gambar <em>beginian</em>?&ldquo; sambil menggambar kotak dan belah ketupat.) Sempat menjejakkan langkah juga di .NET. Muntah seketika begitu berjabat tangan dengan Java. Lalu sempat mencoba berlari di Pascal dan C++ untuk kompetisi <a href="http://osndikbud.com/">OSN Informatika 2013</a> dan <a href="http://competition.binus.ac.id/bnpchs2013/">BNPCHS 2013</a>.</p>

<p>Semuanya seakan masih &ldquo;terkotak-kotak&rdquo;. (Bu Ani pernah bilang bahwa ini adalah efek dari belajar otodidak.) Saya penasaran bagaimana orang-orang &ldquo;besar&rdquo; melakukan <em>develop</em> aplikasi yang besar. Bagaimana perancangannya. <em>Workflow</em>-nya. Banyak hal yang ingin dipelajari. Dan di JTK rasanya tepat untuk saya belajar dari nol lagi tentang semuanya.</p>

<h3 id="membawa-nama-jtk-ke-kompetisi-kompetisi-pemrograman-khususnya-acm-icpc-world-finals">Membawa nama JTK ke kompetisi-kompetisi pemrograman, khususnya ACM-ICPC World Finals</h3>

<p>Latar belakangnya karena dendam di OSN Informatika 2013 dan BNPCHS 2013. (Di kedua kompetisi itu saya tidak berhasil meraih medali OSN dan tidak berhasil meraih juara BNPCHS. Sejak itu, ayah saya menjuluki saya &ldquo;spesialis finalis&rdquo;.) Saya berkenalan dengan ratusan orang-orang hebat yang &ldquo;edan&rdquo;, salah satunya orang <a href="https://www.facebook.com/rais.fathin?fref=ts">yang datang ke arena kompetisi BNPCHS 2013 dengan sandal, duduk bersila di atas kursi dengan jari-jari yang menari indah di atas <em>keyboard</em> dan akhirnya mencetak skor tertinggi; spesies yang sudah bisa mendeklarasikan seluruh variabel yang dibutuhkannya sebelum menulis kode program. Akurat.</a> (Tidak seperti saya yang masih harus mengetikkan <code>for (i = 0; i &lt; N; i++)</code>, kemudian tersadar belum mendeklarasikan variabel <code>i</code> dan <code>N</code>, lalu mengarahkan kursor ke atas dan mendeklarasikan <code>int i, N;</code> &hellip;)</p>

<p>Orang-orang seperti itu membuat saya semakin mantap di informatika, karena di informatika saya benar-benar merasakan yang namanya <strong>di atas langit selalu masih ada langit</strong>. Orang-orang yang hafal algoritma _quick sort_ di luar kepala (saat saya baru menghafalkannya di hari H pelaksanaan OSN 2013 saat perjalanan dari hotel ke arena lomba; itupun saat implementasinya ternyata <em>loop</em>-nya terbalik dan baru sadar setelah di-<em>debug</em> selama ~45 menit). Orang-orang yang beberapa kedip saja melihat deskripsi soal dan lantas berkata, &ldquo;oh, ini tinggal pakai <em>dynamic programming</em> aja, <em>state</em>-nya ini, ini, ini &hellip;&rdquo;</p>

<p>Orang-orang yang membuat saya merasa &ldquo;terlambat masuk ke informatika&rdquo;. Orang-orang yang membuat saya menaruh obsesi untuk melangkahkan kaki di bandara negara lain, membawa nama Indonesia, nama Politeknik Negeri Bandung, dan nama Jurusan Teknik Komputer dan Informatika ke <a href="http://icpc.baylor.edu/worldfinals">ACM-ICPC World Finals</a>; atau setidaknya melangkahkan kaki di Jakarta, di ACM-ICPC Asia Jakarta Regional Contest. Melangkahkan kaki membawa nama JTK di berbagai kompetisi pemrograman lainnya.</p>

<p><em>Update:</em> Hingga Oktober 2016, saya belum berhasil mewujudkan mimpi yang satu ini. Alhamdulillah, saya dan <a href="http://imamfzn.wordpress.com">Imam Fauzan</a> bisa membawa nama JTK menjadi juara di Agricode IPB PC 2015, tetapi perjalanan saya ke World Finals sepertinya masih jauh; terakhir kali saya bersama tim &ldquo;Rumah Besar Cipali&rdquo; masih terdampar (dan gugur) sebatas ACM-ICPC Multi-Provincial Sumatera 2016.</p>

<h3 id="pengabdian-masyarakat-dengan-informatika">Pengabdian masyarakat dengan informatika</h3>

<p>Saya tertarik untuk menyelesaikan <em>real-world problems</em> sejak bertemu Pak Dengklek dan bebek-bebeknya di OSN Informatika 2013. Beberapa aplikasi yang pernah saya buat (<em>realtime mirror viewer</em> PPDB Kota Bandung untuk SMAN 2 Bandung, sistem pendataan peserta didik yang terkoneksi dengan Paket Aplikasi Sekolah Kementerian Pendidikan dan Kebudayaan, serta sistem simulasi SNMPTN 2014) juga berupaya menyelesaikan <em>real-world small problems</em>.</p>

<p>Akan menarik melihat masyarakat lebih terbantu, masyarakat terselesaikan solusinya dengan solusi yang kita buat. Saya menanti masa tersebut tiba, masa di mana kesempatan itu datang dan saya sudah siap dengan modal awal yang cukup dari JTK.</p>

<h3 id="mengajar">Mengajar</h3>

<p>Saya pernah punya keinginan untuk menjadi guru mata pelajaran TIK di SMA. Keinginan tersebut &ldquo;dihajar&rdquo; habis-habisan oleh keluarga dengan segala macam argumen yang mungkin. Sehingga sekarang keinginan tersebut perlahan bertransformasi: menjadi dosen informatika. Meskipun keinginan ini kadang timbul-tenggelam dengan keinginan untuk eksplorasi hal-hal lain di informatika yang belum saya temui.</p>

<p>Alhamdulillah, Allah memberikan saya beberapa jalan untuk itu: saya masih menjabat Ketua Dewan Perintis <a href="http://www.facebook.com/ict.smpn2bdg/">ICT Club — SMPN 2 Bandung</a> sekaligus sebagai asisten instruktur, dan saya beberapa kali diberi kesempatan &ldquo;manggung&rdquo; oleh bu Ani di mata kuliah Dasar-dasar Pemrograman. Oleh <a href="http://himakom.jtk.polban.ac.id">Departemen Pendidikan Himpunan Mahasiswa Komputer Politeknik Negeri Bandung</a> juga saya pernah diberi kesempatan &ldquo;manggung&rdquo; di kegiatan Share-ing IT [cit].</p>

<h3 id="proposal-program-kreativitas-mahasiswa-saya-mudah-mudahan-tembus">Proposal Program Kreativitas Mahasiswa saya (mudah-mudahan) tembus!</h3>

<p>Yang ini mungkin salah satu perincian dari keinginan saya untuk melakukan pengabdian masyarakat di bidang informatika. Tahun ini saya bersama kedua anggota tim saya yang baik hati, <a href="https://www.facebook.com/anggienur?fref=ts">Anggi Nur Dhamayanty</a> dan <a href="https://www.facebook.com/imahadiyanti?fref=ts">Rachma Hadiyanti</a> mengajukan proposal <a href="http://id.wikipedia.org/wiki/Program_Kreativitas_Mahasiswa">Program Kreativitas Mahasiswa</a> untuk menyelesaikan persoalan penilaian Kurikulum 2013 di tingkat SMA.</p>

<p>_Update:_ Ternyata proposal itu belum ditakdirkan tembus. Tetapi <em>alhamdulillah</em> Allah menggantinya dengan mengizinkan saya ikut berbagai penelitian dosen bahkan sejak saya masih berkuliah di tengah semester 1 hingga saat ini (Oktober 2016), termasuk mengizinkan keinginan saya untuk melakukan eksperimen konfigurasi <em>web server</em> diwujudkan dan difasilitasi berupa penelitian dosen.</p>

<h3 id="menjadi-anggota-departemen-pendidikan-di-himpunan">Menjadi anggota Departemen Pendidikan di himpunan</h3>

<p><em>Bagian ini baru saya tuliskan Oktober 2016 setelah melihat log email saya dengan kak Dera Firdhausya. Saya kemudian ingat bahwa sengaja tidak menulis bagian ini saat November 2014 karena takut &ldquo;kok masih baru, belum dikenalkan departemen, tapi sudah berani bilang ingin jadi anggota departemen &hellip;&ldquo; — ya, sindrom menjadi mahasiswa baru.</em></p>

<p>Masih ada keterkaitan erat dengan bu Ani. Kebetulan, beliau bekerjasama secara formal dengan Departemen Pendidikan untuk berkolaborasi menjalankan penelitian beliau (hingga saat ini — Oktober 2016, ketika nama departemennya bahkan sudah berubah menjadi Departemen Pendidikan dan Teknologi Informasi, Dikti).</p>

<p>Tidak seperti umumnya mahasiswa baru angkatan 2014, pertemuan pertama saya dengan Departemen Pendidikan sudah dimulai jauh sebelum himpunan mengenalkan Departemen Pendidikan di kisaran bulan November 2014. Saya bertemu mereka ketika bu Ani mengajak saya bersama Bayu Arafli dan Eva Danti Rahmanita (kedua teman satu pleton saya saat kegiatan bela negara; Eva kebetulan juga satu SMP dengan saya) untuk melakukan pengabdian kepada masyarakat ke sebuah desa di Padalarang dengan mengajarkan guru-guru SMK di sana teknologi Moodle <em>auto-grading</em> untuk pembelajaran, dan bu Ani juga mengajak Tim 10 — sebutan bu Ani dan pak Joe untuk 10 orang angkatan 2013 di departemen itu.</p>

<p>Pertemuan saya dengan Tim 10 begitu mengesankan; mereka juga <em>welcome</em> menerima kami yang <em>notabene</em> bahkan belum memulai perkuliahan di JTK, tapi tiba-tiba sudah diajak ikut PKM. Sehingga, ketika mewawancarai <a href="http://eripahle.wordpress.com">kang Pahlevi Ridwan</a> (salah satu dari Tim 10 dan kemudian menjadi ketua departemen di tahun selanjutnya) dan ditanya, &ldquo;apa keinginanmu di JTK?&rdquo; saya dengan mantap menjawab, &ldquo;saya ingin jadi anggota Departemen Pendidikan!&rdquo;</p>

<p>(Entah bisa dibilang <em>update</em> atau tidak, tapi kemudian <em>alhamdulillah</em> saya diterima menjadi anggota departemen itu di kepengurusan tahun 2015, Kabinet Melodi Pergerakan. Di tahun 2016, pada Kabinet Kolaborasi Perubahan, saya tidak menyangka bahwa kemudian saya diamanahi untuk menjadi ketua departemen.)</p>

<h3 id="jika-jiwa-dan-raga-ini-dicukupkan-mengabdi-kepada-tuhan-bangsa-dan-almamater">&ldquo;Jika jiwa dan raga ini dicukupkan &hellip; mengabdi kepada Tuhan, bangsa, dan almamater.&rdquo;</h3>

<p>Hal terakhir yang saya ungkapkan ketika mewawancarai kak Mita dan kang Rachmat. 🙂</p>

<blockquote>
<p>Dan Aku tidak menciptakan jin dan manusia, melainkan supaya mereka menyembah-Ku.</p>

<p><cite>Q.S. Adz-Dzaariyaat: 56</cite></p>
</blockquote>

<p>Mudah-mudahan, Allah memudahkan saya menjalani semuanya, sehingga hidup saya &ldquo;tidak sekadar hidup&rdquo;. Mudah-mudahan juga serakan-serakan lain dari obsesi-obsesi saya yang tersebar di mana-mana itu juga turut bisa dikumpulkan, untuk kemudian dituliskan dalam kenyataan.</p>

<p><strong>Apa obsesimu? (Coba tinggalkan komentar di bawah ini — atau buat tulisan serupa pada blog Anda dan lampirkan di bawah.)</strong></p>
			</div>

			
				<h2>Comments</h2>
				

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = '5232724666';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "saifulwebid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



			
		</div>

    <div id="footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </body>
</html>

