	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id-id" lang="id-id">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.25.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Lifecycle Sebuah Windows App &middot; Muhammad Saiful Islam</title>
  

  
  <link rel="stylesheet" href="https://saiful.web.id/css/poole.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/syntax.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/saifulwebid.css">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  

  
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85966390-1', 'auto');
ga('send', 'pageview');
</script>

    
  
</head>

<body class="  ">

		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://saiful.web.id/"><h1>saiful<span>.web.id</h1></a>
      <p class="lead">
       karena hidup terakhir seseorang di muka bumi adalah tulisannya 
      </p>
    </div>

    <div class="sidebar-footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1 class="post-title">Lifecycle Sebuah Windows App</h1>
			  <span class="post-date">
			  Sun, May 31, 2015

		        
		        &bull; Category:
		        <a href="https://saiful.web.id/categories/microsoft-ecosystem/">Microsoft Ecosystem</a>
		        
			  </span>

      
      
			      <p>Dalam merancang sebuah Windows App, kita perlu tahu bagaimana sebuah aplikasi &ldquo;menjalani kehidupannya&rdquo;, karena skema hidup Windows App sedikit berbeda dengan aplikasi desktop pada umumnya. Dengan memperhatikan lifecycle sebuah aplikasi, kita bisa menghadirkan user experience yang nyaman bagi pengguna App kita.</p>

<p>Secara umum, lifecycle (daur hidup) sebuah Windows App bisa digambarkan dengan state-diagram berikut <a href="https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.application.onactivated.aspx">1</a>:</p>

<p><img src="/blog/wordpress-posts/2015-05-31-lifecycle-sebuah-windows-app/State-Diagram-Windows-App.png" alt="" /></p>

<p></p>

<h3 id="peluncuran-app">Peluncuran App</h3>

<p>Sebuah App diluncurkan ketika:</p>

<ul>
<li>diaktifkan oleh user melalui Start menu, dan</li>
<li>sebelumnya ada pada state <strong>NotRunning</strong>. Sebuah App bisa berada pada state ini karena memang belum diluncurkan, pernah berjalan namun crash, atau di-suspend tapi kemudian di-close oleh sistem karena tidak dapat ditampung lagi di memori.</li>
</ul>

<p>Ketika sebuah App diluncurkan, maka App akan menampilkan splash screen. Developer harus memastikan bahwa semua proses yang dibutuhkan untuk menyiapkan aplikasi dapat berjalan saat splash screen ini muncul. Proses-proses ini harus berjalan dengan cepat. Jika ada proses yang tidak dapat dijamin cepat, seperti me-load data dari Internet, maka proses ini harus berjalan setelah splash screen selesai tampil.</p>

<p>Setelah tahap peluncuran selesai, maka App akan berada pada state <strong>Running</strong>.</p>

<h3 id="aktivasi-app">Aktivasi App</h3>

<p>Selain dengan cara biasa (diaktivasi melalui Start menu), ada banyak cara aktivasi sebuah aplikasi. Misalnya, aplikasi kita di-register untuk menangani event yang berkaitan dengan kamera. Maka ketika user membutuhkan kameranya untuk bekerja, Windows akan memanggil aplikasi kita.</p>

<p>Kita dapat mendeteksi berbagai cara aktivasi ini pada program kita dengan menangani method <a href="https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.application.onactivated.aspx">OnActivated</a> (pada XAML, atau <a href="https://msdn.microsoft.com/en-us/library/windows/apps/br212679.aspx">WinJS Activated</a> pada HTML).</p>

<p>Pada tahapan aktivasi ini juga, kita dapat me-restore data yang disimpan pada saat App di-suspend.</p>

<h3 id="suspensi-app">Suspensi App</h3>

<p>Ketika user pindah dari App kita ke App lain (atau ke tampilan lain), maka App kita akan di-suspend. Jika user pindah ke background, maka Windows akan menunggu beberapa detik. Jika dalam jangka waktu ini user tidak kembali ke App kita, maka App kita akan di-suspend. App juga akan di-suspend jika device dalam keadaan low battery.</p>

<p>Dalam jangka waktu 5 detik setelah App kita di-suspend (pada Windows; 1-10 detik pada Windows Phone), jika user tidak kembali, maka App akan di-terminate.</p>

<p>Sebelum App di-suspend, maka event <a href="https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.application.suspending.aspx">Application.Suspending</a> (pada XAML, atau <a href="https://msdn.microsoft.com/en-us/library/windows/apps/br229839.aspx">WinJS checkpoint</a> untuk HTML) akan di-raise. Method yang melakukan listening pada event ini akan dipanggil. Pada method inilah kita memiliki kesempatan terakhir untuk menyimpan data, karena saat App di-terminate, tidak ada event apapun yang di-raise.</p>

<h3 id="resume">Resume</h3>

<p>Jika device keluar dari keadaan low battery atau user kembali ke App kita, maka App akan keluar dari state <strong>Suspended</strong> dan kembali ke state <strong>Running</strong>.</p>

<h3 id="crash">Crash</h3>

<p>Ketika ada crash, maka user akan kembali ke Start menu. Jika user mengaktifkan kembali App kita, maka App akan diaktifkan dari state <strong>NotRunning</strong>. Dalam kondisi ini, kita tidak boleh mengandalkan data yang (biasanya) disimpan pada saat state <strong>Suspended</strong> karena kemungkinan besar data tersebut corrupt akibat crash.</p>

<h3 id="referensi">Referensi</h3>

<p>[1] <a href="https://msdn.microsoft.com/en-us/library/windows/apps/hh464925.aspx">&ldquo;App lifecycle&rdquo;. Microsoft Windows Dev Center.</a></p>
			</div>

			
				<h2>Comments</h2>
				

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "saifulwebid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



			
		</div>

    <div id="footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </body>
</html>

