	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id-id" lang="id-id">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.25.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Programming? &middot; Muhammad Saiful Islam</title>
  

  
  <link rel="stylesheet" href="https://saiful.web.id/css/poole.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/syntax.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/saifulwebid.css">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  

  
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85966390-1', 'auto');
ga('send', 'pageview');
</script>

    
  
</head>

<body class="  ">

		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://saiful.web.id/"><h1>saiful<span>.web.id</h1></a>
      <p class="lead">
       karena hidup terakhir seseorang di muka bumi adalah tulisannya 
      </p>
    </div>

    <div class="sidebar-footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1 class="post-title">Programming?</h1>
			  <span class="post-date">
			  Sat, Jul 4, 2015

		        
		        &bull; Category:
		        <a href="https://saiful.web.id/categories/life-notes/">Life Notes</a>
		        
			  </span>

      
      
			      <p>Apa yang saya senangi? Banyak. Mendengarkan musik, membaca, menulis, sesekali bernyanyi.</p>

<p>Tapi di luar itu semua, ada satu hal yang ketika melakukannya, ada adrenalin yang terpacu, ada nafas yang memburu, ada rasa ingin tahu yang butuh terpuaskan ketika melakukan suatu aktivitas yang disebut <em>programming</em>. Entah itu pada kegiatan-kegiatan <em>competitive programming</em> atau pada kegiatan <em>programming</em> yang normal.</p>

<p>Duduk, lalu memahami domain masalah, lalu berpikir langkah-langkah yang <em>obvious</em> untuk menyelesaikan masalah tersebut, lalu melakukan optimasi-optimasi, lalu menuangkannya ke dalam baris-baris kode. Terkadang, layar komputer tetap kosong selama bermenit-menit hingga berjam-jam sebelum akhirnya setelah selesai berpikir, ada <em>excitement</em> yang luar biasa; inilah momen yang saya pernah tuliskan di LINE sebagai &ldquo;momen ketika kita mengetahui kita sudah membuat algoritma yang elegan&rdquo;.</p>

<p>Saya pernah berdiskusi — nyaris berdebat — dengan Pak Dewa Gede Parta mengenai istilah <em>programming</em> ini. Beliau mengungkapkan kegusarannya terhadap &ldquo;mayoritas anak JTK yang mendewakan <em>coding</em> di atas <em>programming</em>&rdquo;. Mendewakan implementasi ketimbang <em>fundamental thinking</em> mengenai mengapa implementasinya harus &ldquo;berwujud&rdquo; demikian.</p>

<p>Dan saya sepakat dengan kegusaran serta pendapat beliau. <em>Programming</em> haruslah menjadi basis atas <em>coding</em>. <em>Coding</em> adalah &ldquo;pengungkapan&rdquo; teknis dari <em>programming</em>. Sehingga orang-orang yang mampu ber-<em>programming</em> akan memiliki pola pikir yang <em>platform-agnostic</em> (terbebas dari <em>platform</em>) dan <em>language-agnostic</em> (terbebas dari kungkungan bahasa pemrograman). Orang-orang yang ber-<em>programming</em> tidak masalah mengerjakan proyek A dengan C++, lalu beralih ke C# pada proyek B, Java pada proyek C, dan PHP pada proyek D.</p>

<p>Tidak hanya itu, orang-orang yang ber-<em>programming</em> ini nantinya tidak perlu menguasai teknis dari bahasa yang digunakan. Mereka — orang-orang yang disebut sebagai <em>programmer</em> ini — akan menjadi <em>problem solver</em>. Melakukan <em>solving</em> atas <em>problem</em> yang dihadapi. <em>Deliverable</em> berupa program jadi tidak harus juga dihasilkan oleh <em>programmer</em>. <em>Programmer</em> bisa mendiskusikan dan mendisposisikan pengerjaannya kepada para <em>coder</em> &mdash; mereka yang melakukan <em>coding</em>.</p>

<p>Bahkan, kalau kita mau membuka mata dan pikiran, maka hampir setiap hari kita ber-<em>programming</em> di organisasi. Seorang ketua panitia, ketua divisi, ketua departemen, atau ketua himpunan pasti pernah melakukan <em>programming</em> terhadap unit yang dipimpinnya. Berdiam diri, berpikir lamat-lamat, sebelum akhirnya menemukan &ldquo;aha&rdquo;-<em>moment</em>, dan kemudian mendiskusikan dan mendisposisikannya ke jajaran di bawahnya.</p>

<p>Hanya saja, &ldquo;guru dan orang tua kita tidak pernah bilang kalau itu programming&rdquo;. 🙂</p>

<p><em>Cipageran, 4 Juli 2015, pukul 08.15. Dibuat kilat untuk memenuhi penugasan pada acara SORTING HIMAKOM 2015.</em></p>
			</div>

			
				<h2>Comments</h2>
				

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = '5234356729';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "saifulwebid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



			
		</div>

    <div id="footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </body>
</html>

