<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id-id" lang="id-id">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.25.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Blog &middot; Muhammad Saiful Islam</title>
  

  
  <link rel="stylesheet" href="https://saiful.web.id/css/poole.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/syntax.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/saifulwebid.css">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  

  
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85966390-1', 'auto');
ga('send', 'pageview');
</script>

    
  
</head>

<body class="  ">


<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://saiful.web.id/"><h1>saiful<span>.web.id</h1></a>
      <p class="lead">
       karena hidup terakhir seseorang di muka bumi adalah tulisannya 
      </p>
    </div>

    <div class="sidebar-footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </div>
</div>


  <div class="content container">
    <h1>Blog Archives</h1>

  	
  	<h2>2016</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2016/03/membuat-garis-lurus-di-powerdesigner/">Membuat Garis Lurus di PowerDesigner</a> <time class="pull-right post-list">Sun, Mar 27, 2016</time></span>
        </li>
        
    </ul>
    
  	<h2>2015</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2015/11/atmosfer-maju-bersama/">Atmosfer Maju Bersama</a> <time class="pull-right post-list">Sun, Nov 22, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/09/with-great-power-comes-great-responsibility/">With great power, comes great responsibility</a> <time class="pull-right post-list">Thu, Sep 3, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/09/google-punya-logo-baru/">Google Punya Logo Baru!</a> <time class="pull-right post-list">Tue, Sep 1, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/07/programming/">Programming?</a> <time class="pull-right post-list">Sat, Jul 4, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/05/lifecycle-sebuah-windows-app/">Lifecycle Sebuah Windows App</a> <time class="pull-right post-list">Sun, May 31, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/05/windows-app-cert-kit-periksa-app-sebelum-upload-ke-store/">Windows App Cert Kit: Periksa App Sebelum Upload ke Store</a> <time class="pull-right post-list">Sun, May 31, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/05/implementasi-asynchronous-pada-feed-reader-c/">Implementasi Asynchronous pada Feed Reader (C#)</a> <time class="pull-right post-list">Fri, May 29, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/05/asynchronous-await-async-c/">Asynchronous dengan &#34;await&#34; dan &#34;async&#34; pada C#</a> <time class="pull-right post-list">Wed, May 27, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2015/05/universal-apps-write-once-almost-run-everywhere/">Universal Apps, Write-Once-(Almost)-Run-Everywhere</a> <time class="pull-right post-list">Sun, May 10, 2015</time></span>
        </li>
        
    </ul>
    
  	<h2>2014</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2014/11/apa-obsesimu-di-jtk/">“Apa Obsesimu di JTK?”</a> <time class="pull-right post-list">Sun, Nov 2, 2014</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2014/11/repositori-lokal-linux-mint-17-qiana/">Repositori Lokal Linux Mint 17 Qiana</a> <time class="pull-right post-list">Sat, Nov 1, 2014</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2014/11/touchpad-indicator-untuk-ubuntu-dan-linux-mint/">Touchpad Indicator Untuk Ubuntu (dan Linux Mint)</a> <time class="pull-right post-list">Sat, Nov 1, 2014</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2014/11/ngoprek-linux-mint-17/">“Ngoprek” Linux Mint 17</a> <time class="pull-right post-list">Sat, Nov 1, 2014</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2014/10/html-sederhana-anggota-ict-club/">HTML Sederhana Karya Anggota ICT Club</a> <time class="pull-right post-list">Tue, Oct 21, 2014</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2014/10/google-indonesia-hacked/">Google Indonesia &#34;hacked&#34;?</a> <time class="pull-right post-list">Sun, Oct 5, 2014</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2014/06/sahabat-pena/">Sahabat pena</a> <time class="pull-right post-list">Mon, Jun 9, 2014</time></span>
        </li>
        
    </ul>
    
  	<h2>2013</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2013/11/fic-ggnmiv/">Fiction Competition di Gomu-gomu no Matsuri IV: Neko Matsuri</a> <time class="pull-right post-list">Mon, Nov 25, 2013</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2013/11/definition-of-friend/">Definition of friend</a> <time class="pull-right post-list">Sun, Nov 17, 2013</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2013/11/teach-something-you-know-best/">Teach something you know best</a> <time class="pull-right post-list">Sun, Nov 17, 2013</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2013/10/lcc-format-baru/">LCC 4 Pilar MPR-RI (format baru)</a> <time class="pull-right post-list">Sun, Oct 13, 2013</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2013/10/halo-dunia/">Halo, dunia. Saya kembali lagi.</a> <time class="pull-right post-list">Sat, Oct 12, 2013</time></span>
        </li>
        
    </ul>
    
  	<h2>2012</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2012/04/yusuf_mansur-kehalang/">@Yusuf_Mansur: #kehalang</a> <time class="pull-right post-list">Mon, Apr 23, 2012</time></span>
        </li>
        
    </ul>
    
  	<h2>2011</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2011/06/pertama-kali-bermain-kasti/">Pertama Kali Bermain Kasti...</a> <time class="pull-right post-list">Thu, Jun 16, 2011</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2011/06/kesibukan-diri-sendiri-dan-orang-lain/">Kesibukan Diri Sendiri dan Orang Lain</a> <time class="pull-right post-list">Thu, Jun 16, 2011</time></span>
        </li>
        
    </ul>
    
  	<h2>2010</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2010/11/membuat-form-dinamis/">Membuat Form Dinamis</a> <time class="pull-right post-list">Sun, Nov 21, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/09/arti-minal-aidin-wal-faizin-bukanlah-mohon-maaf-lahir-dan-batin/">Arti &#34;Minal &#39;Aidin wal Faizin&#34; Bukanlah &#34;Mohon Maaf Lahir dan Batin&#34;</a> <time class="pull-right post-list">Thu, Sep 9, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/09/3-tahun-jalurpantura-saifulwebid/">3 Tahun #JalurPantura @saifulwebid</a> <time class="pull-right post-list">Thu, Sep 9, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/09/halo-dunia-mswi/">Halo Dunia: Subdomain Baru, Homepage Baru</a> <time class="pull-right post-list">Sun, Sep 5, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/07/internet-cepat-kapan/">Internet Cepat. Kapan?</a> <time class="pull-right post-list">Wed, Jul 14, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/07/hello-world/">Hello World</a> <time class="pull-right post-list">Wed, Jul 14, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/06/i-will-switch-to-movabletype-soon/">I will switch to MovableType soon.</a> <time class="pull-right post-list">Tue, Jun 15, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/06/blogger-atau-wordpress/">Blogger atau WordPress?</a> <time class="pull-right post-list">Tue, Jun 15, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/06/kenaikan-tarif-dasar-listrik/">Kenaikan Tarif Dasar Listrik</a> <time class="pull-right post-list">Tue, Jun 15, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/05/akhirnya-bisa-nulis-lagi/">Akhirnya, Bisa Nulis Lagi..</a> <time class="pull-right post-list">Thu, May 27, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/05/hot-thread-pertama/">Lomba Mading Online, Vakum Sementara~</a> <time class="pull-right post-list">Mon, May 17, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/05/pameran-pedang-nabi/">Pameran Pedang Nabi</a> <time class="pull-right post-list">Sun, May 2, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/alangkah-lucunya-negeri-ini/">Alangkah Lucunya (Negeri Ini)</a> <time class="pull-right post-list">Fri, Apr 30, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/ubuntu-10-04-lucid-lynx-diluncurkan/">Ubuntu 10.04 Lucid Lynx Diluncurkan</a> <time class="pull-right post-list">Fri, Apr 30, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/website-polres-dihack-polres-beri-tanggapan/">Website Polres Dihack, Polres Beri Tanggapan</a> <time class="pull-right post-list">Wed, Apr 28, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/sony-ucapkan-sayonara-ke-disket/">Sony Ucapkan Sayonara ke Disket</a> <time class="pull-right post-list">Mon, Apr 26, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/ingin-seperti-mereka/">Ingin Seperti Mereka.</a> <time class="pull-right post-list">Mon, Apr 26, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/masalah-max-width-pada-gambar/">Masalah max-width Pada Gambar</a> <time class="pull-right post-list">Mon, Apr 26, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/hitung-mundur-kematian-oauth/">Hitung Mundur Kematian OAuth</a> <time class="pull-right post-list">Sun, Apr 25, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/first-post/">First Post</a> <time class="pull-right post-list">Sun, Apr 25, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/hot-thread-pertama/">Hot Thread Pertama...!</a> <time class="pull-right post-list">Wed, Apr 14, 2010</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2010/04/facebook-hoax-lagi/">Facebook Hoax... Lagi.</a> <time class="pull-right post-list">Tue, Apr 13, 2010</time></span>
        </li>
        
    </ul>
    
  	<h2>2009</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2009/09/nostalgia-windows-98/">Nostalgia Windows 98</a> <time class="pull-right post-list">Wed, Sep 9, 2009</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2009/07/report-starity-vaganza/">Report: Starity Vaganza</a> <time class="pull-right post-list">Sun, Jul 19, 2009</time></span>
        </li>
        
    </ul>
    
  	<h2>2008</h2>
    <ul class="posts">
        
        <li>
          <span><a href="https://saiful.web.id/2008/10/ruu-pornografi-disahkan/">RUU Pornografi Disahkan!</a> <time class="pull-right post-list">Thu, Oct 30, 2008</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2008/06/bersama-meraih-kebebasan-finansial-yang-sebenarnya/">Bersama Meraih Kebebasan Finansial Yang Sebenarnya</a> <time class="pull-right post-list">Tue, Jun 10, 2008</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2008/06/menghilangkan-navbar/">Menghilangkan Navbar</a> <time class="pull-right post-list">Tue, Jun 3, 2008</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2008/06/backup/">Backup</a> <time class="pull-right post-list">Sun, Jun 1, 2008</time></span>
        </li>
        
        <li>
          <span><a href="https://saiful.web.id/2008/03/perkenalkan/">Perkenalkan!</a> <time class="pull-right post-list">Thu, Mar 13, 2008</time></span>
        </li>
        
    </ul>
    
  </div>

    <div id="footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </body>
</html>

