	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id-id" lang="id-id">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.25.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Sahabat pena &middot; Muhammad Saiful Islam</title>
  

  
  <link rel="stylesheet" href="https://saiful.web.id/css/poole.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/syntax.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/saifulwebid.css">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  

  
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85966390-1', 'auto');
ga('send', 'pageview');
</script>

    
  
</head>

<body class="  ">

		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://saiful.web.id/"><h1>saiful<span>.web.id</h1></a>
      <p class="lead">
       karena hidup terakhir seseorang di muka bumi adalah tulisannya 
      </p>
    </div>

    <div class="sidebar-footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1 class="post-title">Sahabat pena</h1>
			  <span class="post-date">
			  Mon, Jun 9, 2014

		        
		        &bull; Category:
		        <a href="https://saiful.web.id/categories/life-notes/">Life Notes</a>
		        
			  </span>

      
      
			      <p>Sahabat pena.</p>

<p>Dulu, waktu saya masih SD, saya pernah membaca istilah ini. (Kalau tidak salah dari majalah Bobo. <em>Ya Tuhan, berkahilah para redaktur majalah Bobo atas pengetahuan yang mereka beri pada kami generasi 90-an ini.</em>)</p>

<p>Sahabat pena. Sejak saya memasuki dunia SMP hingga sekarang berstatus <del>pengangguran</del> alumni SMA ini, saya benar-benar tak pernah mendengar lagi istilah &rdquo;sahabat pena&rdquo;. Persis ketika saya mulai mengenal Friendster dan Facebook pada masa itu, dan saat saya mulai mengenal WordPress waktu kelas 4 SD dulu.</p>

<p>Saya sendiri tidak pernah memiliki sahabat pena, tidak pernah berkirim surat sebelumnya. Saya lebih dahulu mengenal GMail versi beta (yang dulu <em>invitation-only</em> dan undangannya saya dapat dari mahasiswi yang PKL di kantor ayah). Saya lebih dahulu mengirim surat elektronik daripada surat yang ditulistangan sendiri.</p>

<p>Makanya, ketika adik kelas saya di SMA, Yume, mengirimkan ide berikut ini di grup salah satu komunitas penulis, saya langsung <em>excited</em> untuk mengikutsertakan diri &hellip;</p>

<p></p>

<blockquote>
<p>[&hellip;] Semuanya pasti tau istilah &lsquo;sahabat pena&rsquo; kan? Mungkin sekarang enggak terlalu dipakai karena kalau mau kenalan sudah ada sosmed. Nah, saya pengennya sesama author FFn ada ajang &lsquo;sahabat pena&rsquo;, bukan lewat internet, tapi beneran nulis surat. Lumayan, ngepoin tulisan tangan author lain. //plak Ada yang sepemikiran dengan saya? ^^a terima kasih~</p>
</blockquote>

<p>Setelah bertahun-tahun, akhirnya saya membaca kembali istilah &ldquo;sahabat pena&rdquo;.</p>

<p>Saya belum pernah memiliki sahabat pena. Saya belum pernah berkirim surat secara tradisional — menulis surat, dimasukkan ke amplop, membeli perangko, lalu dikirim lewat kantor pos — <em>nope</em>, saya belum pernah sama sekali. Sebelum ini, alih-alih demikian, kenapa tidak buka saja profil Facebook yang akan dituju, lalu kirim <em>message</em>? Atau <em>mention</em> langsung di Twitter? <em>Chat</em> di Google Hangout atau di LINE? Atau kalau perlu panjang dan resmi, lewat <em>e-mail</em>?</p>

<p>Sesekalinya saya menulis surat, adalah surat-surat perizinan dan surat-surat edaran ke orang tua siswa di Pramuka dan di ekstrakurikuler IT 😀</p>

<p>(Dan baru tersadar: Yahoo Messenger sudah jarang sekali digunakan. WhatsApp juga sepertinya mulai ditinggalkan di <em>inner circle</em> saya. KakaoTalk hanya diinstal untuk mendapat promo-promo saja dari <em>admin</em>.)</p>

<p><img src="/blog/wordpress-posts/2014-06-09-sahabat-pena/pak-pos-jatuh.jpg" alt="&quot;Sebentar, anak-anak ... bapak jatuh ...&quot; Foto ini menyebar viral sekali ketika pengumuman kelulusan. :))" /></p>

<p>Jadi saya <em>sign-up</em> di tawaran Yume itu, dan dimasukkan ke <em>group chat</em> untuk mendiskusikan teknisnya. Ya, anak zaman sekarang, bahkan untuk berkirim surat, dikoordinasikan dulu lewat Facebook Chat. XD</p>

<p>Singkat cerita, dapatlah saya dua orang untuk dikirimi surat. Satu orang dari Malang dan satu orang dari Pagaralam, Sumatera Selatan. Malam itu juga, saya langsung tuliskan surat untuk mereka berdua. (Mengenai ini akan saya tulis di artikel lain.)</p>

<p>Mengenai sahabat pena ini saya jadi teringat bahwa pernah ada lagu tentang sahabat pena. Ternyata benar ada. Saya menemukan versi yang dinyanyikan Boy Sandi:</p>

<blockquote>
<p>Seminggu kini telah lalu<br>
Ku tahu kau menunggu<br>
Jawaban melalui<br>
Kata kata pena<br>
Bersama amplop biru<br>
Wajah yang manis di fotomu<br>
Sabarlah kawan<br>
Suratku kan datang<br>
Kepadamu</p>

<p>Kusimak fotomu lekat lekat<br>
Seluruh di wajahmu<br>
Terpancar di matamu<br>
Hati yang murni<br>
Tergetar diriku ini<br>
Ketika memegang pena<br>
Untukmu kawan<br>
Kutuliskan puisiku</p>

<p>Sahabat pena &hellip;<br>
Sahabat pena<br>
Datanglah bayang bayangmu<br>
Sahabat pena<br>
Aku cinta padamu<br>
Kepadamu &hellip;<br>
Hm &hellip; hm &hellip; hm &hellip;</p>

<p>Kuharapkan pada rembulan<br>
Dan bintang yang bersinar<br>
Menunggu jawaban<br>
Cinta dari dirinya</p>
</blockquote>

<p>Saya penasaran, akan berjalan seperti apa proyek Yume kali ini?</p>

<p>Seberapa konsisten kami akan berkirim surat?</p>

<p>Atau jangan-jangan pak pos yang menghentikan hubungan kami? #halah</p>

<p>[1] Sumber <em>posting</em> Yume bisa dilihat di sini: <a href="https://www.facebook.com/groups/fanfictionworld/740519202657207/?notif_t=group_activity">https://www.facebook.com/groups/fanfictionworld/740519202657207/?notif_t=group_activity</a>. Terakhir dibuka tanggal 9 Juni 2014.</p>
			</div>

			
				<h2>Comments</h2>
				

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = '5232724775';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "saifulwebid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



			
		</div>

    <div id="footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </body>
</html>

