	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id-id" lang="id-id">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.25.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Universal Apps, Write-Once-(Almost)-Run-Everywhere &middot; Muhammad Saiful Islam</title>
  

  
  <link rel="stylesheet" href="https://saiful.web.id/css/poole.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/syntax.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://saiful.web.id/css/saifulwebid.css">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  

  
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85966390-1', 'auto');
ga('send', 'pageview');
</script>

    
  
</head>

<body class="  ">

		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://saiful.web.id/"><h1>saiful<span>.web.id</h1></a>
      <p class="lead">
       karena hidup terakhir seseorang di muka bumi adalah tulisannya 
      </p>
    </div>

    <div class="sidebar-footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1 class="post-title">Universal Apps, Write-Once-(Almost)-Run-Everywhere</h1>
			  <span class="post-date">
			  Sun, May 10, 2015

		        
		        &bull; Categories:
		        <a href="https://saiful.web.id/categories/life-notes/">Life Notes</a>, <a href="https://saiful.web.id/categories/microsoft-ecosystem/">Microsoft Ecosystem</a>
		        
			  </span>

      
      
			      <p>Seumur-umur membuat software (<a href="https://id.linkedin.com/in/saifulwebid">kecil-kecilan</a>), saya baru tahu beberapa waktu terakhir kalau di ekosistem Windows Apps saat ini ada konsep Universal Apps. Pertama kali mendengar istilah ini, saya pikir dengan Universal Apps kita dapat membuat suatu aplikasi Windows Apps dan aplikasi yang sama juga berjalan di Windows Phone.</p>

<p>Well, setelah baca-baca di berbagai sumber (terutama MSDN), asumsi saya <a href="https://msdn.microsoft.com/library/dn975273.aspx">ternyata &#8220;benar&#8221; untuk Windows 10</a>. (Yeay! Write once, run everywhere!) Apalagi santer dibicarakan di berbagai rilis-rilis yang kita baca kalau Windows 10 ini memang akan jadi <a href="http://gizmodo.com/heres-how-windows-10-apps-will-run-across-pcs-tablets-1680830108">one OS to rule them all</a>. Di Windows 10, ada suatu konsep bernama Universal Windows Platform yang intinya setiap device yang berbeda (desktop, mobile, &hellip;, bahkan Xbox) memiliki implementasi Windows Core yang sama, sehingga aplikasi yang dikembangkan dapat memanfaatkan core tersebut untuk mampu berjalan di berbagai device.</p>

<p>Nah, bagaimana untuk adiknya, Windows 8.1?</p>

<p>Universal Apps di adiknya tidak se-sakti itu, apparently. Dari berbagai referensi, saya menyimpulkan bahwa Universal Apps generasi sebelumnya tetap menuntut ada dua project terpisah (masing-masing untuk Windows dan Windows Phone, jika dilihat dari perspektif Visual Studio). Namun kode dasarnya bisa tetap sama. Misalnya, metode untuk pull data dari public API tetap sama, hanya implementasi penampilan UI-nya saja yang berbeda antara Windows dan Windows Phone.</p>

<p><strong>Terus, jadi tetap develop dua aplikasi dong?</strong></p>

<p>(Sepertinya) betul. (Saya sedang coba.) Tapi effortnya tidak sebesar murni membuat dua aplikasi, karena selain banyak kode yang bisa dibagi antar dua project tersebut, hal-hal lain seperti user controls, assets, atau localization strings (terjemahan aplikasi — jika membuat aplikasi multi-bahasa) pun bisa dibagi.</p>

<p><strong>Sedang coba?</strong></p>

<p>Ya. Saya masuk ke ekosistem Windows Apps ini juga karena sedang mengajukan diri untuk menjadi Microsoft Student Partner Indonesia tahun 2015. Salah satu commitment review-nya adalah membuat sebuah Universal Apps. (Mohon doanya ya!)</p>

<p>Hasilnya bagaimana? Tunggu post selanjutnya &hellip;</p>
			</div>

			
				<h2>Comments</h2>
				

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "saifulwebid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



			
		</div>

    <div id="footer">
            <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
          <li><a href="/built-with/"> Behind the Scene </a></li>
        
          <li><a href="/profil-singkat/"> Profil Singkat </a></li>
        
      </ul>

      <ul class="sidebar-nav">
        
          <li><a href="https://saiful.web.id/categories">Categories</a>
        
          <li><a href="https://saiful.web.id/tags">Tags</a>
        
      </ul>

      <p class="sidebar-expanded"><span><a href="https://saiful.web.id/categories/arsip-lama/">sejak 2008</a></span> <span>hingga <a href="https://saiful.web.id/blog/" title="Site built at 2017-09-01 04:02:37">2017</a></span> </p>

    </div>
  </body>
</html>

